DATABASE_HOST="localhost"
DATABASE_USERNAME="pcnerd"
DATABASE_PASSWORD="Allsum Gye9"
DATABASE_NAME="playing_db"
DATABASE_PORT=3306
REDIS_URL="redis://127.0.0.1:6379"
TOKEN_SECRET="3q2+7w==3q2+7w==3q2+7w==3q2+7w=="
TOKEN_ALGORITHM="HS256"
TOKEN_EXPIRATION=3600